
<!DOCTYPE html>
<html>
<head>
  <title>Dashboard Lokasi</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map { height: 90vh; width: 100%; }
  </style>
</head>
<body>
  <h2>Dashboard Lokasi Real-Time</h2>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([0, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    let marker;

    async function updateMap() {
      const res = await fetch("/api/lokasi");
      const data = await res.json();

      if (data.hp123) {
        const { lat, lng } = data.hp123;
        if (marker) marker.setLatLng([lat, lng]);
        else marker = L.marker([lat, lng]).addTo(map);
        map.setView([lat, lng], 15);
      }
    }

    setInterval(updateMap, 3000);
  </script>
</body>
</html>
