
<!DOCTYPE html>
<html>
<head>
  <title>Pelacak Lokasi HP</title>
</head>
<body>
  <h2>Aktifkan Pelacakan Lokasi</h2>
  <button onclick="mulaiLacak()">Mulai</button>

  <script>
    function mulaiLacak() {
      if (navigator.geolocation) {
        navigator.geolocation.watchPosition((pos) => {
          fetch("/api/lokasi", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              id: "hp123",
              lat: pos.coords.latitude,
              lng: pos.coords.longitude,
              waktu: new Date().toISOString()
            })
          });
        }, (err) => {
          alert("Gagal akses lokasi: " + err.message);
        }, { enableHighAccuracy: true });
      } else {
        alert("Browser tidak mendukung GPS.");
      }
    }
  </script>
</body>
</html>
